
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


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #007bff, #0040ff);
}

/* ... (other styles remain the same) */

.hero {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 80px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about, .services {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}